{
  "name": "ohisee-platform",
  "version": "1.0.0",
  "description": "OhISee! Manufacturing Intelligence Platform - Confidential Reporting Module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "test": "npm run test:frontend && npm run test:backend",
    "lint": "npm run lint:frontend && npm run lint:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "ohisee",
    "manufacturing",
    "compliance",
    "reporting",
    "whistleblower",
    "saas",
    "multi-tenant"
  ],
  "author": "Kangopak",
  "license": "PROPRIETARY",
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
